<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
      }

      .content {
        margin: 0 auto;
        max-width: 512px;
        padding: 2rem;
      }

      h1 {
        margin: 0 0 1rem;
        font-size: 28px;
        font-weight: 500;
      }

      p {
        margin: 2rem 0;
        line-height: 1.35;
      }

      .buttons {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

      .buttons a {
        background: #386ffa;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 0.75rem 2rem;
        border-radius: 999px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Server Error</h1>
      <p>
        Sorry, we encountered a problem with our server. Please go back to the
        previous page and try again and/or contact our support team.
      </p>

      <div class="buttons">
        <a href="{{getenv HOMEPAGE }}">Go to Homepage</a>
        <a href="mailto:{{ getenv EMAIL }}">Contact Support</a>.
      </div>
    </div>
  </body>
</html>
